{
  "name": "basic-banking-system-prisma",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "express-session": "^1.18.0",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
